<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-4PITH99QTRC</Machine>
    <WindowsUser>Ramona8.1</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d5c5fd6a-9020-447d-bc20-769001f72398</PackageIdentityName>
    <RegisteredManifestChecksum>EA17BFB18C9BF2857C8609F1D3D8B3ED9793F84AD296B46E51EBC995247895FE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d5c5fd6a-9020-447d-bc20-769001f72398_1.0.0.0_neutral__jfy0tqa6j2t7t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d5c5fd6a-9020-447d-bc20-769001f72398_jfy0tqa6j2t7t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d5c5fd6a-9020-447d-bc20-769001f72398</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ramona8.1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-09T06:38:43.652</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\bin\Debug\Pong.exe">
      <PackagePath>Pong.exe</PackagePath>
      <Modified>2014-07-09T07:36:42.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\Assets\field-football-pitch-soccer-green-playground.png">
      <PackagePath>Assets\field-football-pitch-soccer-green-playground.png</PackagePath>
      <Modified>2014-06-03T13:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T13:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T13:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T13:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\Assets\Sport-Activities-Ping-pong-icon.png">
      <PackagePath>Assets\Sport-Activities-Ping-pong-icon.png</PackagePath>
      <Modified>2014-06-03T13:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T13:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-06T16:25:06.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\bin\Debug\Level2.xbf">
      <PackagePath>Level2.xbf</PackagePath>
      <Modified>2014-07-09T06:37:23.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\bin\Debug\CompScreen.xbf">
      <PackagePath>CompScreen.xbf</PackagePath>
      <Modified>2014-07-07T08:37:59.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\bin\Debug\GameScreen.xbf">
      <PackagePath>GameScreen.xbf</PackagePath>
      <Modified>2014-07-06T16:25:06.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\bin\Debug\StartScreen.xbf">
      <PackagePath>StartScreen.xbf</PackagePath>
      <Modified>2014-07-07T08:38:39.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ramona8.1\documents\visual studio 2013\Projects\Pong\Pong\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-09T06:38:43.106</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>