<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWSPC</Machine>
    <WindowsUser>Daniel</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d5c5fd6a-9020-447d-bc20-769001f72398</PackageIdentityName>
    <RegisteredManifestChecksum>544B75E72B3326916192B3E6910918BA3CBEBD27C2B126C259366FD5DF20ECC9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d5c5fd6a-9020-447d-bc20-769001f72398_1.0.0.0_neutral__jfy0tqa6j2t7t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d5c5fd6a-9020-447d-bc20-769001f72398_jfy0tqa6j2t7t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d5c5fd6a-9020-447d-bc20-769001f72398</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ramona8.1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Daniel\Documents\GitHub\pongGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T22:26:03.301</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\pongGame\bin\Debug\Pong.exe">
      <PackagePath>Pong.exe</PackagePath>
      <Modified>2014-06-03T22:27:21.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\pongGame\Assets\field-football-pitch-soccer-green-playground.png">
      <PackagePath>Assets\field-football-pitch-soccer-green-playground.png</PackagePath>
      <Modified>2014-06-03T22:17:03.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\pongGame\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T11:01:14.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\pongGame\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T11:01:14.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\pongGame\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T11:01:14.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\pongGame\Assets\Sport-Activities-Ping-pong-icon.png">
      <PackagePath>Assets\Sport-Activities-Ping-pong-icon.png</PackagePath>
      <Modified>2014-06-03T19:51:41.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\pongGame\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T11:01:14.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\pongGame\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-03T19:52:42.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\pongGame\bin\Debug\GameScreen.xbf">
      <PackagePath>GameScreen.xbf</PackagePath>
      <Modified>2014-06-03T22:26:02.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\pongGame\bin\Debug\StartScreen.xbf">
      <PackagePath>StartScreen.xbf</PackagePath>
      <Modified>2014-06-03T21:16:41.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\pongGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-03T22:26:03.141</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>